{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjaykoju9849/FHF_Cucumber.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjaykoju9849/FHF_Cucumber/issues"
  },
  "homepage": "https://github.com/sanjaykoju9849/FHF_Cucumber#readme",
  "devDependencies": {
    "cypress": "^12.14.0",
    "cypress-real-events": "^1.8.1",
    "install": "^0.13.0",
    "npm": "^9.8.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^17.2.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/e2e/stepDefinition/*.js"
    ]
  }
}
